server.port=9010
# Spring boot application
spring.application.name=dubbo-provider-application
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.vergilyn.examples.dubbo.service
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=10010
## Dubbo Registry
dubbo.registry.address=N/A
## DemoService version
demo.service.version=1.0.0

## add dubbo-actuator
spring.profiles.active=actuator