<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vergilyn.examples</groupId>
        <artifactId>microservice-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-eureka</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-eureka-api-gateway</module>
        <module>cloud-eureka-client-account</module>
        <module>cloud-eureka-client-merge-business</module>
        <module>cloud-eureka-client-order</module>
        <module>cloud-eureka-client-storage</module>
        <module>cloud-eureka-server</module>
    </modules>

    <properties>

    </properties>
</project>