# microservice-examples

./: README.md  pom.xml  schema.sql
alibaba-sentinel-examples/: README.md  pom.xml
alibaba-sentinel-examples/alibab-sentinel-basic-examples/: pom.xml
alibaba-sentinel-examples/alibab-sentinel-basic-examples/src/test/resources/: logback.xml
apache-dubbo/: README.md  pom.xml
apache-dubbo/dubbo-consumer/: pom.xml
apache-dubbo/dubbo-consumer/src/main/java/com/vergilyn/examples/dubbo/: DubboConsumerApplication.java
apache-dubbo/dubbo-consumer/src/main/resources/: application-dubbo-basic.yml  application-dubbo-nacos.yaml  application-dubbo-nacos.yml  application.yaml  application.yml
apache-dubbo/dubbo-consumer/src/test/java/com/vergilyn/examples/dubbo/: DubboMockitoTests.java  ReferenceAttributeTests.java
apache-dubbo/dubbo-provider/: pom.xml
apache-dubbo/dubbo-provider-api/: pom.xml
apache-dubbo/dubbo-provider-api/src/main/java/com/vergilyn/examples/dubbo/: ProviderConstants.java
apache-dubbo/dubbo-provider/src/main/java/com/vergilyn/examples/dubbo/: DubboProviderApplication.java
apache-dubbo/dubbo-provider/src/main/resources/: application-actuator.yaml  application-dubbo-basic.properties  application-dubbo-nacos.properties  application.properties  application.yaml
common/: pom.xml
common/vergilyn-common-autoconfigure/: pom.xml
common/vergilyn-common-autoconfigure/src/main/java/com/vergilyn/examples/autoconfigure/: DruidConfiguration.java
common/vergilyn-common-dependencies/: pom.xml
common/vergilyn-common-dependencies/src/main/java/com/vergilyn/examples/constants/: EurekaConstants.java  NacosConstant.java
spring-cloud-alibaba/: README.md  pom.xml
spring-cloud-alibaba/cloud-alibaba-api-gateway/: pom.xml
spring-cloud-alibaba/cloud-alibaba-api-gateway/src/main/java/com/vergilyn/examples/: AlibabaApiGatewayApplication.java
spring-cloud-alibaba/cloud-alibaba-api-gateway/src/main/java/com/vergilyn/examples/configuration/: KeyResolverConfiguration.java
spring-cloud-alibaba/cloud-alibaba-api-gateway/src/main/java/com/vergilyn/examples/controller/: DefaultHystrixController.java
spring-cloud-alibaba/cloud-alibaba-api-gateway/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba/cloud-alibaba-auth/: README.md  pom.xml
spring-cloud-alibaba/cloud-alibaba-auth/src/main/java/com/vergilyn/examples/: NacosClientSecurityApplication.java
spring-cloud-alibaba/cloud-alibaba-auth/src/main/java/com/vergilyn/examples/config/: PasswordEncoderConfiguration.java
spring-cloud-alibaba/cloud-alibaba-auth/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba/cloud-alibaba-client-account/: pom.xml
spring-cloud-alibaba/cloud-alibaba-client-account/src/main/java/com/vergilyn/examples/: AlibabaClientAccountApplication.java
spring-cloud-alibaba/cloud-alibaba-client-account/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba/cloud-alibaba-client-merge-business/: pom.xml
spring-cloud-alibaba/cloud-alibaba-client-merge-business/src/main/java/com/vergilyn/examples/: AlibabaClientBusinessApplication.java
spring-cloud-alibaba/cloud-alibaba-client-merge-business/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba/cloud-alibaba-client-order/: pom.xml
spring-cloud-alibaba/cloud-alibaba-client-order/src/main/java/com/vergilyn/examples/: AlibabaClientOrderApplication.java
spring-cloud-alibaba/cloud-alibaba-client-order/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba/cloud-alibaba-client-storage/: pom.xml
spring-cloud-alibaba/cloud-alibaba-client-storage/src/main/java/com/vergilyn/examples/: AlibabaClientStorageApplication.java
spring-cloud-alibaba/cloud-alibaba-client-storage/src/main/resources/: bootstrap.yaml
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/cloud-eureka-api-gateway/: pom.xml
spring-cloud-eureka/cloud-eureka-api-gateway/src/main/java/com/vergilyn/examples/: EurekaApiGatewayApplication.java
spring-cloud-eureka/cloud-eureka-api-gateway/src/main/resources/: application-eureka.yaml  application-feign.yaml  application-gateway.yaml  application-hystrix.yaml  application-logging.yaml  application.yaml
spring-cloud-eureka/cloud-eureka-api-gateway/src/test/java/com/vergilyn/examples/: RequestRateTest.java
spring-cloud-eureka/cloud-eureka-client-account/: pom.xml
spring-cloud-eureka/cloud-eureka-client-account/src/main/java/com/vergilyn/examples/: EurekaClientAccountApplication.java
spring-cloud-eureka/cloud-eureka-client-account/src/main/resources/: application.yaml
spring-cloud-eureka/cloud-eureka-client-merge-business/: pom.xml
spring-cloud-eureka/cloud-eureka-client-merge-business/src/main/java/com/vergilyn/examples/: EurekaClientBusinessApplication.java
spring-cloud-eureka/cloud-eureka-client-merge-business/src/main/resources/: application-actuator.yml  application-eureka.yml  application-feign.yml  application-hystrix.yml  application.yaml  application.yml
spring-cloud-eureka/cloud-eureka-client-merge-business/src/test/http/: http-client.env.json  test-hystrix.http
spring-cloud-eureka/cloud-eureka-client-merge-business/src/test/java/com/vergilyn/examples/: AbstractEurekaClientBusinessTests.java
spring-cloud-eureka/cloud-eureka-client-order/: pom.xml
spring-cloud-eureka/cloud-eureka-client-order/src/main/java/com/vergilyn/examples/: EurekaClientOrderApplication.java
spring-cloud-eureka/cloud-eureka-client-order/src/main/resources/: application-druid.yaml  application-eureka.yaml  application.yaml
spring-cloud-eureka/cloud-eureka-client-storage/: pom.xml
spring-cloud-eureka/cloud-eureka-client-storage/src/main/java/com/vergilyn/examples/: EurekaClientStorageApplication.java
spring-cloud-eureka/cloud-eureka-client-storage/src/main/resources/: application-hystrix.yaml  application.yaml
spring-cloud-eureka/cloud-eureka-server/: pom.xml
spring-cloud-eureka/cloud-eureka-server/src/main/java/com/vergilyn/examples/: EurekaServerApplication.java
spring-cloud-eureka/cloud-eureka-server/src/main/resources/: application-actuator.yaml  application-eureka.yaml  application.yaml
(+66 files in other folders)
