<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vergilyn.examples</groupId>
        <artifactId>microservice-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-dependencies</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vergilyn-common-autoconfigure</module>
        <module>vergilyn-common-dependencies</module>
    </modules>
</project>
